<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>MoGo</title>
  <link rel="stylesheet" type="text/css" href="src/css/main.css">
  <script src="src/js/main.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
 </head>
 <body>
  <header>
   <div class="navigation-bar">
    <div class="logo">  
     <a href="#">MoGo</a>
    </div>

    <div class="navigation"> 
     <a class="nav-item" href="#">ABOUT</a>
     <a class="nav-item" href="#">SERVICE</a>
     <a class="nav-item" href="#">WORK</a>
     <a class="nav-item" href="#">BLOG</a>
     <a class="nav-item" href="#">CONTACT</a>
     <a class="nav-item" href="#"><img src="assets/img/Shopping-cart.png"></a>
     <a class="nav-item" href="#"><img src="assets/img/Search.png"></a> 
    </div>
   </div>
      
   <div class="center-header">
    <h2>Creative Template</h2>    
    <h1><p>WELCOME</p><p>TO MOGO</p></h1>
    <h6></h6>
    <button type="submit">LEARN MORE</button>
   </div>

   <div class="bottom-header">
    <div class="slider-one"><span>01 </span> INTRO</div>
    <div class="slider-two"><span>02 </span> WORK</div>
    <div class="slider-thre"><span>03 </span> ABOUT</div>
    <div class="slider-fo"><span>04 </span> CONTACTS</div>
   </div>
  </header>

  <section>
   <div class="content-story-about-us">
    <h2>What we do</h2>    
    <h1>STORY ABOUT US</h1>
    <h6></h6>
    <span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <p>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></p></span>
   </div>
   
   <div class="about-us-picture-effeсt">
    <div class="about-us-picture-one-container">
     <div class="blue-background"></div>
     <div class="picture-one"></div>
     <div class="gradient-effect-one"></div>
     <div class="about-users-one">
      <img src="https://s19.postimg.cc/dze496ccz/users.png" alt="">
      <span>SUPER TEAM</span>
     </div>
    </div>
  
    <div class="about-us-picture-two-container">
     <div class="blue-background-two"></div>
     <div class="picture-two"></div>
     <div class="gradient-effect-two"></div>
     <div class="about-users-two">
      <img src="https://s19.postimg.cc/dze496ccz/users.png" alt="">
      <span>SUPER TEAM</span>
     </div>
    </div>

    <div class="about-us-picture-three-container">
     <div class="blue-background-three"></div>
     <div class="picture-three"></div>
     <div class="gradient-effect-three"></div>
     <div class="about-users-three">
      <img src="https://s19.postimg.cc/dze496ccz/users.png" alt="">
      <span>SUPER TEAM</span>
     </div>
    </div>
   </div>

   <div class="information-table">
    <div class="info-container-left"></div>
    <div class="info-container">
        <span class="info-number">42</span>
        <span class="info-text">WEB DESIGN PROJECTS</span>
    </div>
    <div class="info-container">
        <span class="info-number">123</span>
        <span class="info-text">HAPPY CLIENT</span>
    </div>
    <div class="info-container">
        <span class="info-number">15</span>
        <span class="info-text">AWARD WINNER</span>
    </div>
    <div class="info-container">
        <span class="info-number">99</span>
        <span class="info-text">CUP OF COFFEE</span>
    </div>
    <div class="info-container">
        <span class="info-number">24</span>
        <span class="info-text">MEMBERS</span>
    </div>
    <div class="info-container-right"></div>
   </div>

   <div class="story-about-us">
    <h2>We work with</h2>    
    <h1>AMAZING SERVICES</h1>
    <h6></h6>
   </div>

  </section>

  <section>
   <div class="amazing-services">
    <div class="photography">
     <img src="assets/img/spritesheet_services1.png" alt="">
     <h3>PHOTOGRAPHY</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
    </div>

    <div class="web-desing">
     <img src="assets/img/spritesheet_services2.png" alt="">
     <h3>WEB DESING</h3>
     <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
    </div>

    <div class="creativity">
     <img src="assets/img/spritesheet_services3.png" alt="">
     <h3>CREATIVITY</h3>
     <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
    </div>

    <div class="seo">
     <img src="assets/img/spritesheet_services4.png" alt="">
     <h3>SEO</h3>
     <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
    </div>

    <div class="css-html">
     <img src="assets/img/spritesheet_services5.png" alt="">
     <h3>CSS/HTML</h3>
     <p>Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
    </div>

    <div class="digital">
     <img src="assets/img/spritesheet_services6.png" alt="">
     <h3>DIGITAL</h3>
     <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
    </div>
   </div>
  </section>
  <section>
   <div class="for-all-devices-picture">
    <div class="for-all-devices">
     <h2>For all devices</h2>    
     <h1>UNIQUE DESIGN</h1>
     <h6></h6>
    </div>
    <img src="assets/img/For_all_devices_picture.png" alt="">
    <img class="ipod-picture" src="assets/img/ipod.png" alt="">
    <img class="iphone-picture" src="assets/img/iphone.png" alt="">
   </div>      

   <div class="service-content">
    <h2>Service</h2>    
    <h1>WHAT WE DO</h1>
    <h6></h6>
    <span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <p>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></p></span>
   </div>
   
   <div class="navigaonusing">
    <img src="assets/img/PHOTOGRAPHY.jpg" alt="">
    <div class="gaonutosal">  
     <div class="pesontedan">
      <img src="assets/img/picture-list-one.png" alt="">
      <input id="pesontedan-one" type="checkbox" name="pesontedans">
      <label for="pesontedan-one">PHOTOGRAPHY</label>
      <div class="pesontedan-content">
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
     </div>
  
     <div class="pesontedan">
      <img src="assets/img/picture-list-two.png" alt="">
      <input id="pesontedan-two" type="checkbox" name="pesontedans">
      <label for="pesontedan-two">CREATIVITY</label>
      <div class="pesontedan-content">
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
     </div>
  
     <div class="pesontedan">
      <img src="assets/img/picture-list-three.png" alt="">
      <input id="pesontedan-three" type="checkbox" name="pesontedans">
      <label for="pesontedan-three">WEB DESIGN</label>
      <div class="pesontedan-content">
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
     </div>
    </div>
   </div>
   <!-- SLIDER ----------------------------------------------------------------------------------------->
   <div class="background-for-slider"></div>
   <div class="slideshow-container">
    <div class="my-slides fade">
     <div class="numbertext"></div>
     <img src="assets/img/Reviews-two.png" style="width: 100%">
     <div class="text"></div>
    </div>

    <div class="my-slides fade two">
     <div class="numbertext"></div>
     <img src="assets/img/Reviews-one.png" style="width: 100%">
     <div class="text"></div>
    </div>

    <a  class="prev" onclick="plusSlides(-1)">&#10094</a>
    <a  class="next" onclick="plusSlides(1)">&#10095</a>
   </div>
<!-- Who we are MEET OUR TEAM--------------------------------------------------------------------------->
   <div class="meet-our-team-content">
    <h2>Who we are</h2>    
    <h1>MEET OUR TEAM</h1>
    <h6></h6>
    <span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <p>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></p></span>
   </div>

   <div class="about-us-picture-effeсt">
    <div class="meet-our-team-picture-one-container">
     <div class="blue-background-meet-our-team"></div>
     <div class="meet-our-team-picture-one"></div>
     <div class="meet-our-team-gradient-effect-one"></div>
     <div class="meet-our-team-social-users-one">
      <div class="meet-our-team-facebook-three"></div>
      <div class="meet-our-team-twiter-three"></div>
      <div class="meet-our-team-pinteres-three"></div>
      <div class="meet-our-team-instagramm-three"></div>
     </div>
     <div class="meet-our-team-description">
      <p class="meet-our-team-text">MATTHEW DIX</p>
      <p class="meet-our-team-textt">Graphic Design</p>
     </div>
    </div>
  
    <div class="meet-our-team-picture-two-container">
     <div class="blue-background-two-meet-our-team"></div>
     <div class="meet-our-team-picture-two"></div>
     <div class="meet-our-team-gradient-effect-two"></div>
     <div class="meet-our-team-about-users-two">
      <div class="meet-our-team-facebook-three"></div>
      <div class="meet-our-team-twiter-three"></div>
      <div class="meet-our-team-pinteres-three"></div>
      <div class="meet-our-team-instagramm-three"></div>
     </div>
     <div class="meet-our-team-description">
      <p class="meet-our-team-text-two">CHRISTOPHER CAMPBELL</p>
      <p class="meet-our-team-textt-two">Branding/UX design</p>
     </div>
    </div>

    <div class="meet-our-team-picture-three-container">
     <div class="meet-our-team-blue-background-three"></div>
     <div class="meet-our-team-picture-three"></div>
     <div class="meet-our-team-gradient-effect-three"></div>
     <div class="meet-our-team-about-users-three">
      <div class="meet-our-team-facebook-three"></div>
      <div class="meet-our-team-twiter-three"></div>
      <div class="meet-our-team-pinteres-three"></div>
      <div class="meet-our-team-instagramm-three"></div>
     </div>
     <div class="meet-our-team-description">
      <p class="meet-our-team-text-three">MICHAEL FERTIG</p>
      <p class="meet-our-team-textt-three">Developer</p>
     </div>
    </div>
   </div>

   <div class="logos">
    <img src="assets/img/logo1.png" alt="">
    <img src="assets/img/logo2.png" alt="">
    <img src="assets/img/logo3.png" alt="">
    <img src="assets/img/logo4.png" alt="">
    <img src="assets/img/logo5.png" alt="">
    <img src="assets/img/logo6.png" alt="">
   </div>

<!-- What we do SOME OF OUR WORK ------------------------------------------------------------------------>
   <div class="some-of-our-work-content">
    <h2>What we do</h2>    
    <h1>SOME OF OUR WORK</h1>
    <h6></h6>
    <span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <p>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></p></span>
   </div>

   <div class="some-of-our-work-container">
    <div class="some-of-our-work-picture-one-container">
     <div class="some-of-our-work-picture-one"></div>
     <div class="some-of-our-work-gradient-effect-one"></div>
     <div class="some-of-our-work-users-one">
      <img src="https://nevada18.github.io/img/our_work-ic.png" alt="">
      <span><p>CREATIVELY DESIGNED</p><p>Lorem ipsum dolor sit</p></span>
     </div>
    </div>
       
    <div class="some-of-our-work-picture-two-container">
     <div class="some-of-our-work-picture-two"></div>
     <div class="some-of-our-work-gradient-effect-two"></div>
     <div class="some-of-our-work-users-two">
      <img src="https://nevada18.github.io/img/our_work-ic.png" alt="">
      <span><p>CREATIVELY DESIGNED</p><p>Lorem ipsum dolor sit</p></span>
     </div>
    </div>

    <div class="some-of-our-work-picture-three-container">
     <div class="some-of-our-work-picture-three"></div>
     <div class="some-of-our-work-gradient-effect-three"></div>
     <div class="some-of-our-work-users-three">
      <img src="https://nevada18.github.io/img/our_work-ic.png" alt="">
      <span><p>CREATIVELY DESIGNED</p><p>Lorem ipsum dolor sit</p></span>
     </div>
    </div>

    <div class="some-of-our-work-picture-four-container">
     <div class="some-of-our-work-picture-four"></div>
     <div class="some-of-our-work-gradient-effect-four"></div>
     <div class="some-of-our-work-users-four">
      <img src="https://nevada18.github.io/img/our_work-ic.png" alt="">
      <span><p>CREATIVELY DESIGNED</p><p>Lorem ipsum dolor sit</p></span>
     </div>
    </div>
   </div>
       
   <div class="some-of-our-work-container-two">
    <div class="some-of-our-work-picture-five-container">
     <div class="some-of-our-work-picture-five"></div>
     <div class="some-of-our-work-gradient-effect-five"></div>
     <div class="some-of-our-work-users-five">
      <img src="https://nevada18.github.io/img/our_work-ic.png" alt="">
      <span><p>CREATIVELY DESIGNED</p><p>Lorem ipsum dolor sit</p></span>
     </div>
    </div>  
   </div>

   <div class="some-of-our-work-container-three">
    <div class="some-of-our-work-picture-six-container">
     <div class="some-of-our-work-picture-six"></div>
     <div class="some-of-our-work-gradient-effect-six"></div>
     <div class="some-of-our-work-users-six">
      <img src="https://nevada18.github.io/img/our_work-ic.png" alt="">
      <span><p>CREATIVELY DESIGNED</p><p>Lorem ipsum dolor sit</p></span>
     </div>
    </div> 
          
    <div class="some-of-our-work-picture-seven-container">
     <div class="some-of-our-work-picture-seven"></div>
     <div class="some-of-our-work-gradient-effect-seven"></div>
     <div class="some-of-our-work-users-seven">
      <img src="https://nevada18.github.io/img/our_work-ic.png" alt="">
      <span><p>CREATIVELY DESIGNED</p><p>Lorem ipsum dolor sit</p></span>
     </div>
    </div>    
   </div>

  </section>

  <section>
    <!-- SLIDER-TWO ----------------------------------------------------------------------------------->
   <div class="slideshow-containerr">
    <div class="my-slides fade">
     <div class="numbertext"></div>
     <img src="assets/img/Sleder-two.jpg" style="width: 100%">
     <div class="text"></div>
    </div>
      
    <div class="my-slides fade two">
     <div class="numbertext"></div>
     <img src="assets/img/Sleder.jpg" style="width: 100%">
     <div class="text"></div>
    </div>
      
    <a  class="prev" onclick="plusSlides(-1)">&#10094</a>
    <a  class="next" onclick="plusSlides(1)">&#10095</a>
   </div>

<!-- --------------------------what-people-say-content------------------------------------------------ -->
   <div class="what-people-say-content">
    <img class="happy-clients-picture" src="assets/img/happy_clients.png" alt="">
    <h2 class="happy-clients-headline">Happy Clients</h2>    
    <h1 class="happy-clients-headlinee">WHAT PEOPLE SAY</h1>
    <h6 class="vector"></h6>

    <div class="happy-clients-mini-resume-content">
     <div class="clients-one">
      <img src="assets/img/client1.jpg" alt="">
      <div class="clients-one-mini-resume">
       <h2>MATTHEW DIX</h2>
       <h3>Graphic Design</h3>
       <h6></h6>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
      </div>
     </div>

     <div class="clients-two">
      <img src="assets/img/client2.jpg" alt="">
      <div class="clients-two-mini-resume">
       <h2>NICK KARVOUNIS</h2>
       <h3>Graphic Design</h3>
       <h6></h6>
       <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>
     </div>

     <div class="clients-three">
      <img src="assets/img/client3.jpg" alt="">
      <div class="clients-three-mini-resume">
       <h2>JAELYNN CASTILL</h2>
       <h3>Graphic Design</h3>
       <h6></h6>
       <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>
     </div>

     <div class="clients-four">
      <img src="assets/img/client4.jpg" alt="">
      <div class="clients-four-mini-resume">
       <h2>MIKE PETRUCCI</h2>
       <h3>Graphic Design</h3>
       <h6></h6>
       <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
      </div>
     </div>
    </div>
   </div>

<!-- ------------------------------Our stories LATEST BLOG------------------------------------------------>
   <div class="latest-blog-content">
    <h2>Our stories</h2>    
    <h1>LATEST BLOG</h1>
    <h6></h6>
   </div>

   <div class="stories-container">
    <div class="stories-one">
     <img class="stories-picture-one" src="assets/img/stories1.jpg" alt="">
     <div class="stories-date">
      <h1 class="stories-number">15</h1>
      <span class="stories-month">JAN</span>
     </div>
     <div class="stories-text">
      <h2>LOREM IPSUM DOLOR SIT AMET</h2>
      <p class="stories-description">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <h6></h6>
      <div class="info-people">
       <img class="views-one" src="assets/img/sprite-post.png" alt="">
       <p>542</p>
       <img class="comments-one" src="assets/img/sprite-post-two.png" alt="">
       <p>17</p>
      </div>
     </div>
    </div>

    <div class="stories-two">
     <img class="stories-picture-two" src="assets/img/stories2.jpg" alt="">
     <div class="stories-date-two">
     <h1 class="stories-number-two">14</h1>
     <span class="stories-month-two">JAN</span>
     </div>
     <div class="stories-text-two">
      <h2>SED DO EIUSMOD TEMPOR</h2>
      <p class="stories-description-two">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <h6></h6>
      <div class="info-people-two">
       <img class="views-two" src="assets/img/sprite-post.png" alt="">
       <p>992</p>
       <img class="comments-two" src="assets/img/sprite-post-two.png" alt="">
       <p>42</p>
      </div>
     </div>
    </div>

    <div class="stories-three">
     <img class="stories-picture-three" src="assets/img/stories3.jpg" alt="">
     <div class="stories-date-three">
      <h1 class="stories-number-three">12</h1>
      <span class="stories-month-three">JAN</span>
     </div>
     <div class="stories-text-three">
      <h2>INCIDIDUNT UT LABORE ET DOLORE</h2>
       <p class="stories-description-three">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       <h6></h6>
       <div class="info-people-three">
        <img class="views-three" src="assets/img/sprite-post.png" alt="">
        <p>1560</p>
        <img class="comments-three" src="assets/img/sprite-post-two.png" alt="">
        <p>98</p>
       </div>
     </div>
    </div>
   </div>

   <div class="map-content">
    <img class="map-picture" src="assets/img/map.png" alt="">
    <div class="map-info">
     <img class="label" src="assets/img/map-icon.png" alt="">
     <h1 class="map-text">OPEN MAP</h1>
     <h6></h6>
    </div>   
   </div>
  </section>

  <footer>
   <div class="footet-content-one">
    <div class="logo-and-text">
     <h3>MoGo</h3>
     <p class="map-text-one">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     <span>15k<p class="map-text-two">followers</p></span>    
    </div>
    <div class="social-footer">
     <span class="follow-us">Follow Us:</span>
     <ul>
      <li><a class="facebook" href=""></a></li>
      <li><a class="twitter" href=""></a></li>
      <li><a class="instagram" href=""></a></li>
      <li><a class="pinterest" href=""></a></li>
      <li><a class="google" href=""></a></li>
      <li><a class="youtube" href=""></a></li>
      <li><a class="dribbble" href=""></a></li>
      <li><a class="tumblr" href=""></a></li>
     </ul> 
    </div>
    <div class="user-form">
     <form>
      <label for="fname"></label>
      <input type="text" id="fname" name="fname" value="Your Email...">
     </form>
     <a href="#" class="button">SUBSCRIBE</a>
    </div>
   </div>

   <div class="blogs-content">
    <span class="blogs-headline">BLOGS</span>
    <div class="blog-items">
     <img src="assets/img/blog-pic1.jpg" alt="">
     <div class="blog-text">
      <span>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING</span>
      <p>Jan 9, 2016</p>
     </div>
    </div>
    <div class="blog-items">
     <img src="assets/img/blog-pic2.jpg" alt="">
     <div class="blog-text">
      <span>CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR</span>
      <p>Jan 9, 2016</p>
     </div>
    </div>
    <div class="blog-items">
     <img src="assets/img/blog-pic3.jpg" alt="">
     <div class="blog-text">
      <span>SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE</span>
      <p>Jan 9, 2016</p>
     </div>
    </div>
   </div>

   <div class="instagramm-footer">
    <span class="instagramm-text">INSTAGRAM</span>
    <div class="intagramm-picture">
     <img src="assets/img/inst-pic1.jpg" alt="">
     <img src="assets/img/inst-pic2.jpg" alt="">
     <img src="assets/img/inst-pic3.jpg" alt="">
     <img src="assets/img/inst-pic4.jpg" alt="">
     <img src="assets/img/inst-pic5.jpg" alt="">
     <img src="assets/img/inst-pic6.jpg" alt="">
     <img src="assets/img/inst-pic7.jpg" alt="">
     <img src="assets/img/inst-pic8.jpg" alt="">
     <img src="assets/img/inst-pic9.jpg" alt="">
    </div>
    <p class="instagramm-it">View more photos</p>
   </div>
  </footer>
 </body>
</html>

